<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma-Layout</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/style.css">

</head>

<body>
    <header>

        <img src="./src/assets/images/Company Logo.svg" alt="logo icon">
        <div class="link-and-button">
            <nav>
                <a href="">Link One</a>
                <a href="">Link Two</a>
                <a href="">Link Three</a>
                <div class="link-button">
                    <a href="">Link Four</a>
                    <button>
                        <img src="./src/assets/images/Chevron Down.svg" alt="button icon">
                    </button>
                </div>
            </nav>
            <div class="two-buttons">
                <button>Button</button>
                <div class="black-button">
                    <button>Button</button>
                </div>

            </div>
        </div>






    </header>

    <main>
        <div class="itens">
            <div class="texts">
                <h1>Long heading is what you see here in this header section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique.</p>
            </div>
            <div class="sign-up">
                <div class="email">
                    <input type="email" name="id" placeholder="Enter your email">
                    <button>Sign Up</button>
                </div>
                <p>By clicking Sign Up you're confirming that you agree with our <span>Terms and Conditions.</span>
                </p>
            </div>
        </div>
        <img src="./src/assets/images/image.png" alt="">
    </main>

    <footer>
        <div class="logo-link">
            <img src="./src/assets/images/Company Logo.svg" alt="logo image">
            <div class="five-links">
                <nav>
                    <a href="">Link One</a>
                    <a href="">Link Two</a>
                    <a href="">Link Three</a>
                    <a href="">Link Four</a>
                    <a href="">Link Five</a>
                </nav>

            </div>
        </div>
<hr>
        <div class="relume">
            
            <p>© 2024 Relume. All rights reserved.</p>

            <div class="privacy">
                <p>Privacy Policy</p>
                <p>Terms of Service</p>
                <p>Cookie Settings</p>
            </div>



        </div>
    </footer>

</body>

</html>